body {
    font-family: Arial, sans-serif;
    background-color: #ffeee6;
    text-align: center;
    margin: 0;
    padding: 20px;
}
.container {
    width: 70%;
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
#mood-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}
.mood-button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
    width: 150px;
}
.mood-button select {
    font-size: 12px;
}
.mood-button input {
    width: 40px;
    height: 20px;
    border: none;
    cursor: pointer;
}
.mood-button:hover {
    transform: scale(1.05);
}
#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    justify-items: center;
    margin-top: 20px;
}
.day {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
}
.day:hover {
    transform: scale(1.1);
}
